# Supanext
Supanext is a simple template built with [Next.js](https://nextjs.org/), [Supabase](https://app.supabase.io/), and [Semantic UI](https://react.semantic-ui.com/).


## Getting Started

Clone this repo:

```
git clone git@codeberg.org:zoey/supanext.git
```

Create .env.local:

```bash
cp sample.env.local .env.local
```

## Configure project on Supabase:

### Create a project:

- Go to app.supabase.io.
- Click on "New Project".
- Enter your project details.
- Wait for the new database to launch.

### Set up database schema:

- Go to the "SQL" section.
- Click "User Management Starter".
- Click "Run".

### Get the API Keys:

- Go to the "Settings" section.
- Click "API" in the sidebar.
- Find the "URL" and the "anon" api key.
- Add these to the .env.local file.

## Run the development server:

```bash
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.tsx`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/api-routes/introduction) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.tsx`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
